# tongji-retail

./: .env.example  .gitignore  README.md  Readme.md  compose.yml
backend/: .dockerignore  .gitignore  README.md  Readme.md  dockerfile
backend/docs/: api.md  database.md  example.compose.yml  数据库设计文档.md
backend/openapi/: retail-system.json
backend/src/: Program.cs  RetailSystem.Api.csproj  appsettings.json  src.csproj  src.http
backend/src/Contracts/: AuthContracts.cs  CommonContracts.cs  MerchantContracts.cs  OrderContracts.cs  ProductContracts.cs  TicketReportContracts.cs
backend/src/Data/: AppDbContext.cs  DatabaseInitializer.cs  RetailDbContext.cs
backend/src/Endpoints/: AdminEndpoints.cs  Auth.cs  CartEndpoints.cs  EndpointMetadata.cs  MerchantEndpoints.cs  OrderEndpoints.cs  Products.cs  ReportEndpoints.cs  TicketEndpoints.cs
backend/src/Middleware/: ApiExceptionMiddleware.cs
backend/src/Models/: Category.cs  Merchant.cs  Order.cs  Product.cs  ProductImage.cs  ReviewAndTicket.cs  ShoppingCart.cs  User.cs
backend/src/Properties/: launchSettings.json
backend/src/Services/: CurrentUserExtensions.cs  JwtService.cs  MappingExtensions.cs  Validation.cs
backend/test/: ApiTestClient.cs  AuthenticationTests.cs  OpenApiContractTests.cs  OrderFlowTests.cs  ProductTests.cs  Readme.md  RetailApiFactory.cs  RetailSystem.Api.Tests.csproj  TicketTests.cs
backend/test/Backend3.ApiTests/: ApiRouteTests.cs  Backend3.ApiTests.csproj
docs/: architecture.md  requirements.md  testing.md  学习资料.md  演示用图片链接.md  系统设计与实现文档.md  系统需求分析文档.md
frontend/: .dockerignore  README.md  dockerfile  eslint.config.mjs  next.config.ts  openapi-ts.config.ts  package.json  pnpm-lock.yaml  tsconfig.json  vitest.config.ts
frontend/app/: globals.css  layout.tsx
frontend/app/(shop)/: page.tsx
frontend/app/(shop)/cart/: page.tsx
frontend/app/(shop)/orders/: page.tsx
frontend/app/(shop)/tickets/: page.tsx
frontend/app/admin/: layout.tsx  page.tsx
frontend/app/admin/merchants/: page.tsx
frontend/app/admin/orders/: page.tsx
frontend/app/cs/: page.tsx
frontend/app/merchant/: layout.tsx  page.tsx
frontend/components/: providers.tsx
frontend/components/auth/: auth-guard.tsx
frontend/components/dashboard/: stat-card.tsx
frontend/components/layout/: dashboard-shell.tsx  navbar.tsx
frontend/components/product/: product-card.tsx
frontend/components/ui/: alert-dialog.tsx  avatar.tsx  badge.tsx  button.tsx  card.tsx  checkbox.tsx  dialog.tsx  dropdown-menu.tsx  input.tsx  label.tsx  radio-group.tsx  select.tsx  separator.tsx  sheet.tsx  skeleton.tsx  sonner.tsx  table.tsx  tabs.tsx  textarea.tsx  tooltip.tsx
frontend/docs/: api.js  openapi-client.md
frontend/lib/: format.ts  navigation.ts
frontend/lib/api/: sdk.ts
frontend/store/: auth.ts
frontend/tests/: auth-store.test.ts  format.test.ts  navigation.test.ts  product-card.test.tsx  routes.test.ts  setup.ts
scripts/: smoke-test.sh  test-all.sh
(+11 files in other folders)
