<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Api</RootNamespace>
  </PropertyGroup>
    <ItemGroup>
    <!-- OpenAPI 文档生成：.NET 9 起 ASP.NET Core 内置支持 OpenAPI 文档生成 -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.14" />

    <!-- JWT 登录认证 -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.14" />

    <!-- Oracle + EF Core provider -->
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="9.23.90" />

    <!-- EF Core 迁移、反向工程、设计期工具；只在开发/构建阶段使用 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.200" />
  </ItemGroup>

</Project>
